*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}
img {
    max-width: 100%;
 }
 a {
    color: inherit;
    text-decoration: inherit;
 }
 li {
    list-style: none;
 }
 header{
    width: 100%;
    background: #fff;
 }
 nav{
    display: flex;
    align-items: center;
    padding: 18px 0;
 }
 .nav__logo{
    flex: 1;
 }
 .nav__list{
    display: flex;
    gap: 0px 28px;
 }
 .nav__link{
    text-decoration: none;
    color: #000;
 }
 .nav__actions{
    display: flex;
    gap: 20px;
    margin-left: 28px;
 }
 .hero__image{
    width: 100%;
    height: 640px;
    object-fit: cover;
 }
 .card{
   display: flex;

 }
 .card__text{
   width: 500px;
   height: 500px;text-decoration: none;
   margin-left: 80px;
   margin-top: 200px;
   
 }
 .card__text b{
color: #E6B939;
 }
 .hero__wrapper{
padding: 40px 10%;
display: flex;
gap: 14px;
justify-content: center;
 }
